# code

./: .gitignore  README.md
.github/workflows/: tests.yml
ch1/: pom.xml
ch1/src/main/java/ch1/: Estimate.java  MainMethodJohnUsedToTest.java  PlanningPoker.java  PlanningPokerByJohn.java
ch1/src/test/java/ch1/: PlanningPokerTest.java
ch10/: pom.xml
ch10/src/main/java/ch10/: CustomerType.java  Invoice.java
ch10/src/test/java/ch10/: InvoiceBuilder.java  InvoiceTest.java
ch2/: pom.xml
ch2/src/main/java/ch2/: CartItem.java  NumberUtils.java  ShoppingCart.java  StringUtils.java
ch2/src/test/java/ch2/: NumberUtilsNonSystematicTest.java  NumberUtilsTest.java  ShoppingCartTest.java  StringUtilsExplorationTest.java  StringUtilsTest.java
ch3/: coverage.sh  mutation.sh  pom.xml
ch3/src/main/java/ch3/: Clumps.java  CountWords.java  LeftPadUtils.java
ch3/src/test/java/ch3/: ClumpsOnlyStructuralTest.java  CountWordsTest.java  LeftPadTest.java
ch4/: pom.xml
ch4/src/main/java/ch4/: TaxCalculator.java
ch5/: pom.xml
ch5/src/main/java/ch5/: ArrayUtils.java  Basket.java  BasketSkeleton.java  Book.java  MathArrays.java  PassingGrade.java  Product.java  Triangle.java
ch5/src/test/java/ch5/: ArrayUtilsTest.java  BasketPBTest.java  BasketTest.java  BookTest.java  MathArraysPBTest.java  PassingGradePBTest.java  TriangleTest.java
ch6/: pom.xml
ch6/src/main/java/ch6/arguments/: InvoiceToSapInvoiceConverter.java  SAP.java  SAPInvoiceSender.java  SapInvoice.java
ch6/src/main/java/ch6/bookstore/: Book.java  BookRepository.java  BookStore.java  BuyBookProcess.java  Overview.java
ch6/src/main/java/ch6/christmas/: ChristmasDiscount.java  Clock.java
ch6/src/main/java/ch6/exception/: SAP.java  SAPException.java  SAPInvoiceSender.java  SapInvoice.java
ch6/src/main/java/ch6/mock/: SAP.java  SAPInvoiceSender.java
ch6/src/main/java/ch6/stub/: DatabaseConnection.java  Invoice.java  InvoiceFilter.java  InvoiceFilterWithDatabase.java  IssuedInvoices.java
ch6/src/test/java/ch6/arguments/: SAPInvoiceSenderTest.java
ch6/src/test/java/ch6/bookstore/: BookStoreTest.java
ch6/src/test/java/ch6/christmas/: ChristmasDiscountTest.java
ch6/src/test/java/ch6/exception/: SAPInvoiceSenderTest.java
ch6/src/test/java/ch6/mock/: SAPInvoiceSenderTest.java
ch6/src/test/java/ch6/stub/: InvoiceFilterTest.java  InvoiceFilterWithDatabaseTest.java
ch7/: pom.xml
ch7/src/main/java/adapters/: DeliveryCenterRestApi.java  SAPSoapWebService.java  SMTPCustomerNotifier.java  SMTPEmailSender.java  ShoppingCartHibernateDao.java
ch7/src/main/java/domain/: Installment.java  InstallmentGenerator.java  InstallmentRepository.java  PaidShoppingCartsBatch.java  ShoppingCart.java  VeryBadPaidShoppingCartsBatch.java
ch7/src/main/java/ports/: CustomerNotifier.java  DeliveryCenter.java  EmailService.java  SAP.java  ShoppingCartRepository.java
ch7/src/test/java/ch7/: InstallmentGeneratorTest.java  PaidShoppingCartsBatchTest.java
ch8/: pom.xml
ch8/src/main/java/ch8/: RomanNumeralConverter.java
ch8/src/test/java/ch8/: RomanNumeralConverterTest.java
ch9/: pom.xml
ch9/src/main/java/ch9/large/: DeliveryPrice.java  ExtraChargeForElectronics.java  FinalPriceCalculator.java  FinalPriceCalculatorFactory.java  Item.java  ItemType.java  PriceOfItems.java  PriceRule.java  ShoppingCart.java
ch9/src/main/java/ch9/sql/: Invoice.java  InvoiceDao.java
ch9/src/test/java/ch9/large/: DeliveryPriceTest.java  ExtraChargeForElectronicsTest.java  FinalPriceCalculatorLargerTest.java  FinalPriceCalculatorTest.java  PriceOfItemsTest.java
ch9/src/test/java/ch9/sql/: InvoiceDaoIntegrationTest.java  SqlIntegrationTestBase.java
ch9/src/test/java/ch9/system/: FindOwnersFlowTest.java  FirstSeleniumTest.java  WebTests.java
ch9/src/test/java/ch9/system/pages/: AddOwnerInfo.java  AddOwnerPage.java  FindOwnersPage.java  ListOfOwnersPage.java  OwnerInfo.java  OwnerInformationPage.java  PetClinicPageObject.java
intro-to-junit/: pom.xml
intro-to-junit/src/main/java/appendix/: BlockCounter.java
intro-to-junit/src/test/java/appendix/: BlockCounterParameterizedTest.java  BlockCounterParameterizedTest2.java  BlockCounterTest.java  BlockCounterWithBeforeAndAfterTest.java
